@import 'components/variables';
@import 'components/fonts';

.asex {
    .body {
        .row {
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            @media screen and (min-width: 1025px) {    
                padding: 0 5rem;
            }
            .title {
                text-align: center;
                margin-top: 5rem;
                .green {  
                    font-weight: bold;
                    font-size: 30px;
                    margin-bottom: 1.5rem;
                }
                @media screen and (max-width: 768px) {    
                    font-size: 12px;
                    margin-bottom: 2rem;
                    .green {
                        font-size: 22px;
                    }
                }
            }
            .col-12 {
                .subtitle {
                    text-transform: uppercase;
                    font-size: 20px;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 14px;
                }
                img {
                    @media screen and (min-width: 992px) {    
                        max-width: 440px;
                    }
                }
                ul {
                    list-style: none;
                    li {
                        font-size: 14px;
                        &::before {
                            content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                            color: $green; /* Change the color */
                            font-weight: bold; /* If you want it to be bold */
                            display: inline-block; /* Needed to add space between the bullet and the text */
                            width: 1.2em; /* Also needed for space (tweak if needed) */
                            margin-left: -0.7em;
                            font-size: 23px; /* Also needed for space (tweak if needed) */
                        }
                    }
                }
                @media screen and (max-width: 768px) {    
                    .subtitle {
                        font-size: 15px;
                    }
                    p {
                        font-size: 12px !important;
                    }
                    li {
                        font-size: 12px !important;
                    }
                    padding: 0;
                }
            }
            @media screen and (max-width: 768px) {    
                .image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        margin: 0;
                    }
                }
            }
        }
    }
    .row-video, .engagement {
        background-color: $light;
        max-width: 100%;
        padding: 5rem 0;
        margin-bottom: 1rem;
        position: relative;
        top: 3rem;
        z-index: -1;
        .col-12 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .h4 {
                text-transform: uppercase;
            }
            img {
                @media screen and (min-width: 992px) {    
                    max-width: 900px;
                }
            }
            figure {
                figcaption {
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 1rem 0;
                    color: $green
                }
            }
            @media screen and (max-width: 768px) {    
                p {
                    font-size: 10px;
                }
            }
        }
    }
    .btn-asex {
        color: $grey;
        background-color: $light;
        padding: 10px 40px;
        font-size: 14px;
        border: 1px solid $grey;
        text-align: center;
        &:hover {
            color: $light;
            background-color: $green;
        }
    }
    
}
footer{
    background-image: url("../img/bg.svg");
    @media screen and (max-width: 992px) {
       footer {
            background-position-x: -14rem;
            background-position-y: 0rem;
        }
    }
} 
.marques {
    @media screen and (max-width: 992px) {
        .col-12:nth-child(even) {
            margin-top: 3rem;
        }
    }
    
    .card-header {
        background-color: $green;
        color: white;
        text-transform: uppercase;
        font-size: 25px;
    }
    .btn-asex {
        &::after {
            content: none !important;
        }
    }
}
.conseil {
    .col-12.col-lg-6.order-1.order-lg-2.image {
        display: flex;
        justify-content: center;
    }
}
#actualities {
    .body {
        .row {
            .title {
                @media screen and (max-width: 768px) {    
                    margin-bottom: 0 !important;
                }
            }
            padding: 0;
        }
        
    }
    .container {
        max-width: 100%;
        width: 100%;
        .row {
            flex-wrap: wrap !important;
            justify-content: baseline;
            .card {
                text-align: left;
                padding: 0;
                margin: 1rem 0; 
                .card-body {
                    padding: 10px;
                    .card-img-overlay {
                        position: absolute;
                        top: 48%;
                        text-transform: uppercase;
                        padding: 0;     
                        p {
                            font-size: 18px; 
                            color: white;
                            background-color: rgba($color: $green, $alpha: 0.9);
                            padding: 10px;
                            font-weight: bold;
                        }  
                        @media screen and (max-width: 992px) {
                            top: 74%;
                        }   
                        @media screen and (max-width: 576px) {
                            top: 49%;
                            p {
                                font-size: 13px; 
                            }
                        }
                    }
                    .card-link {
                        color: $green;
                        font-weight: bold;
                        &:after {
                            content: url("../img/arrow.svg");
                            color: $green !important;
                            vertical-align: middle;
                            display: inline-block;
                            transform: scale(1.5);
                            padding-left: 30px;
                            // margin-top: 2px;
                        }
                    }
                }
                @media screen and (max-width: 992px) {
                    margin-top: 50px;
                }
            }
            @media screen and (min-width: 1024px) {
                width: 100%;
                padding-left:5rem;
                padding-right: 2rem;
            }
        }
        .btn-asex {
            &::after {
                content: none !important;
            }
        }
    }
    
}
#infos {
    #asex-infos {
        .asex-accordion {
            .card {
                border-radius: 0;
                .card-header {
                    border: 0;
                    &:first-child {
                        border-radius: 0;
                    }
                    h5{
                        .btn {
                            box-shadow: none;
                            outline: none;
                            &:after {
                                content: url("../img/minus.svg");
                                vertical-align: middle;
                                display: inline-block;
                                transform: scale(1);
                                padding-right: 30px;
                                position: absolute;
                                right: 0;
                                // margin-top: 2px;
                            }
                        }
                        button.collapsed{
                            &:after {
                                content: url("../img/plus.svg") !important;
                                vertical-align: middle;
                                display: inline-block;
                                transform: scale(1);
                                padding-right: 30px;
                                position: absolute;
                                right: 0;
                                // margin-top: 2px;
                            }
                        }
                    }
                    
                }
                #appContent {
                    .row {
                        padding: 1.5rem 0;
                        border-bottom: 1px solid $light-grey;
                        
                    }p {
                            font-size: 14px;
                        }
                }
                #vignetteContent {
                    p {
                        font-size: 14px;
                    }
                    table { 
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 100%;
                        border: 1px solid #ddd;                          
                        tr {
                            th {
                                background: #D9D9D9;
                            }
                            td {
                                background-color: #F8F5F5;
                                white-space: nowrap;
                                font-size: 13px;
                                &:first-child {
                                    background-color: #D9D9D9;
                                    font-weight: bold;
                                }
                                border: 5px solid white !important;
                                border-left: none !important;
                                padding: 1rem 2.5rem;
                            }
                            &:first-child {
                                font-weight: bold;
                            }
                        }
                    }
                }
                
            }
        }
    }
    @media screen and (max-width: 768px) {
        .container-fluid {
            padding: 0;
            margin: 0;
            .container {
                padding: 0;
                .card {
                    border: none;
                    .card-body {
                        padding-top: 10px;
                        .pr-5 {
                            padding: 0;
                        }
                    }
                    .img-fluid {
                      max-width: 400px; 
                      @media screen and (max-width: 768px) { 
                          max-width: 300px;
                      }
                    }
                    #appContent {
                        .row {
                            &:last-child {
                                border-bottom: none !important; 
                            }
                        }
                        .card-text {
                            padding: 0 1rem !important;
                        }
                    }
                    #vignetteContent {
                        .card-text {
                            padding: 0 .5rem !important;
                        }
                        .tarif {
                            overflow-x: scroll !important;
                            max-width: 95vw;
                        }
                        
                    }
                }
            }
        }     
        .mt-5 {
            &:first-child {
                margin-top: 0 !important;
            }
        } 
        p {
            font-size: 14px !important;
        }  
    } 
}