@import './components/variables';
@import './components/utilities';
@import './components/fonts';
@import './components/header';
@import './components/footer';
body {
    @font-face {
        font-family: 'Verdana';
        src: url('fonts/verdana/');
        src: url('fonts/verdana/?#iefix') format('embedded-opentype'),
            url('fonts/verdana/Verdana-Bold.woff2') format('woff2'),
            url('fonts/verdana/Verdana-Bold.woff') format('woff'),
            url('fonts/verdana/Verdana-Bold.ttf') format('truetype'),
            url('fonts/verdana/Verdana-Bold.svg#Verdana-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    // font-family: "Verdana";

    // background-image: url("../svg/footer.svg");
    // section:not(.header) {
    //     margin: 5rem 0;
    //     @media screen and (max-width: 992px) {
    //         margin: 2rem 0 !important;
    //     }
    // }
    &.home {
        background-image: url("../svg/bg-blocksearch.svg");
        // background-size: 450%;
        background-size: cover;
        background-repeat: no-repeat;
        @media screen and (max-width: 992px) {
            // background-size: 1382%;
            background-position-y: 30rem;
            background-position-x: -351rem;
        }
        footer {
            background-color: #1f1f1f;
            padding-top: 0;
        }
    }
    // background-image: url("../svg/newsletter.svg");
    // width: auto;
    // height: 100%;
    // background-color: #F4F4F4;
    h1, .h1,
    h2, .h2,
    h3, .h3 {
        text-transform: uppercase;
    }
    h1, .h1 {
        font-size: 5rem;
        font-weight: bold;
        white-space: nowrap;
        @media screen and (max-width: 992px) {
            font-size: 3.5rem;
            white-space: unset;
        }
        @media screen and (min-width: 1920px) {
            font-size: 7rem;
        }
    }
    h2, .h2 {
         @media screen and (min-width: 1920px) {
            font-size: 3rem;
        }
    }
    h3, .h3 {
        @media screen and (max-width: 992px) {
            font-size: 1.25rem;
        }
        @media screen and (min-width: 1920px) {
            font-size: 2.75rem;
        }
    }
    h4, .h4 {
        @media screen and (min-width: 1920px) {
            font-size: 2.25rem;
            margin-bottom: 1.75rem !important;
        }
    }
    h5, .h5 {
        @media screen and (min-width: 1920px) {
            font-size: 2rem;
        }
    }
    h6, .h6 {
        @media screen and (min-width: 1920px) {
            font-size: 1.75rem;
            // margin-bottom: 1.75rem !important;
        }
    }
    p {
        @media screen and (min-width: 1920px) {
            font-size: 1.75rem;
        }
    }
    input:not([type="radio"]), select, button:not(#menu-toggle) {
        border-color: $grey !important;
        border-radius: unset !important;
        height: 48px;
        @media screen and (min-width: 1920px) {
            font-size: 1.75rem !important;
            height: 78px;
            &.btn-search {
                font-size: 0 !important;
            }
        }
    }
    select {
        appearance: none;
        background-image: url(../../assets/svg/down-grey.svg);
        background-repeat: no-repeat;
        background-size: 5%;
        background-position-x: 96%;
        background-position-y: center;
    }
    input[type="radio"]:checked:after {
        content: "";
        height: 15px;
        width: 15px;
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        background: #158f71;
        box-shadow: inset 0 0 0px 2px #ffffff;
        border: 1px solid #158f71;
        border-radius: 50%;
    }
    textarea.form-control {
        border-color: $grey !important;
        border-radius: unset;
        @media screen and (min-width: 1920px) {
            font-size: 1.75rem;
        }
    }
    form {
        .form-group {
            margin-bottom: 1.5rem;
            button {
                width: 200px
            }
        }
        input[type="radio"] {
            transform: scale(1.7);
            margin-left: -0.85rem;
            &+label {
                margin-left: 0.85rem;
            }
            @media screen and (min-width: 1920px) {
                transform: scale(2.5) !important;
                margin-left: -0.45rem;
                margin-top: .7rem;
                &+label {
                    font-size: 1.5rem;
                    margin-left: 1.5rem;
                }
            }
        }
        @media screen and (max-width: 992px) {
            button:not(.no-100) {
                width: 100% !important;
            }
        }
        // input[type="password"] {
        //     background-image: url("../../assets/svg/eye.svg");
        //     background-size: 4%;
        //     background-repeat: no-repeat;
        //     background-position-y: center;
        //     background-position-x: 95%;
        // }
        
    }
    &.d-deals {
        overflow-x: hidden;
    }
    section {
        .container-fluid {
            padding: 0 5%;
            a.btn {
                border: 1px solid $grey;
                text-align: left;
                border-radius: unset;
                &:hover {
                    text-decoration: underline;
                }
                &:after {
                    content: url("../svg/arrow.svg");
                    // float: right;
                    vertical-align: middle;
                    display: inline-block;
                    transform: scale(.75);
                    padding-left: 30px;
                    // margin-top: 2px;
                }
                &.bg-green {
                    border-color: white;
                    font-weight: bold;
                    &:hover {
                        color: white;
                        text-decoration: underline;
                    }
                    &:after {
                        content: url("../svg/arrow-white.svg");
                    }
                }
                @media screen and (min-width: 1920px) {
                    font-size: 1.75rem;
                    padding: .75rem;
                    &:after {
                        vertical-align: text-bottom;
                        transform: scale(1.5);
                        padding-left: 40px;
                        padding-right: 15px;
                        margin-top: -3px;
                    }
                }
            }
            a.no-style {
                color: unset;
            }
            .title.green .h2 {
                font-weight: bold;
                text-transform: none;
            }
            .fixed-right {
                position: absolute;
                top: 300px;
                right: 1px;
                width: 46px;
                background-color: #1f1f1f;
                a {
                    display: block;
                    border: unset;
                    transform: scale(.75);
                    padding: 5px;
                    &:nth-child(1) {
                        content: url("../svg/conversation.svg");
                    }
                    &:nth-child(2) {
                        content: url("../svg/calculator.svg");
                    }
                }
                
            }
        }
        &.accueil {
            position: relative;
            top: -7rem;
            left: 0;
            right: 0;
            h1, .h1 {
                position: relative;
                z-index: 1;
            }
            .body {
                overflow-x: hidden;
                .carousel-indicators {
                    left: 93%;
                    right: 0;
                    top: 330px;
                    margin: 0;
                    display: block;
                    @media screen and (max-width: 992px) {
                        right: 0;
                    }
                    // top: 626px;
                    li {
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        border: 1px solid white;
                        background-color: transparent;
                        margin-bottom: .3rem;
                        &.active {
                            background-color: #ffffff;
                        }
                        @media screen and (min-width: 1920px) {
                            width: 70px;
                            height: 8px;
                        }
                    }
                }
                .carousel-caption {
                    position: absolute;
                    right: 0;
                    top: 25%;
                    left: 4%;
                    z-index: 10;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    color: #fff;
                    text-align: left;
                    .sub-title {
                        white-space: normal;
                        width: 35%;
                    }
                }
                .carousel-inner {
                    @media screen and (max-width: 992px) {
                        padding-top: 2rem;
                    }
                    .badge-promo {
                        background-image: url("../svg/badge.svg");
                        background-size: cover;
                        width: 150px;
                        height: 150px;
                        position: absolute;
                        right: 0;
                        z-index: 2;
                        @media screen and (max-width: 992px) {
                            top: -3rem;
                            transform: scale(.75);
                        }
                        @media screen and (min-width: 1920px) {
                            width: 200px;
                            height: 200px;
                        }
                    }
                }
            }
            .search {
                position: relative;
                .container-fluid {
                    position: absolute;
                    top: -300px;
                    padding: 0!important;
                    .body {
                        .row {
                            padding: 0;
                            .col-lg-10 {
                                background: transparent;
                                form {
                                    .form-group {
                                        .form-control {
                                            background-image: url('../images/arrow-down.svg');
                                            background-color: transparent;
                                            color: white;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.search {
            .block-search {
                margin: 3rem 0;
                .col-lg-10{
                    form {
                        .flex-fill, .flex-fills {
                            select, button {
                                height: 48px;
                                @media screen and (min-width: 1920px) {
                                    height: 78px;
                                }
                            }
                            @media screen and (max-width: 992px) {
                                width: 100%;
                                margin-bottom: .5rem;
                            }
                        }
                    
                    }
                }
            }
        }
        &.news {
            background-image: url("../svg/head-footer-bg.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: bottom;
            background-size: 101%;
            margin-left: -2px;
            margin-bottom: -2px;
            // background-image: url("../svg/bg-newsletter.svg");
            // background-size: 56%;
            // // background-position-y: 5rem;
            // background-repeat: no-repeat;
            // position: relative;
            // top: 32px;
            @media screen and (max-width: 992px) {
                // top: unset;
                // background-size: contain;
                // background-position-y: 108%;
            }
            @media screen and (min-width: 1920px) {
                // top: 65px;
            }
            .block-newsletter {
                padding-top: 10%;
                padding-bottom: 10%;
                @media screen and (min-width: 1920px) {
                    padding-top: 10%;
                }
                padding-right: 1.25rem;
                @media screen and (max-width: 992px) {
                    padding-right: unset;
                    padding-top: unset;
                    padding-bottom: 30%;
                }
                input[type="email"] {
                    background-color: unset;
                }
                // .form-group {
                //     margin-right: -1.3rem;
                // }
            }
            
        }
        &.contact {
            margin: 5rem 0;
            @media screen and (max-width: 992px) {
                margin: 2rem 0 !important;
            }
            form {
                border-top: 2px solid $light-grey;
                padding: 1rem 0;
                .form-row:nth-child(1) .form-group {
                    // margin-left: 6px;
                }
            }
            .fixed-right {
                top: 330px;
            }
        }
        &.d-deals {
            margin: 5rem 0;
            @media screen and (max-width: 992px) {
                margin: 2rem 0 !important;
            }
            overflow-x: hidden;
            .green-border {
                border-left: 5px solid $green;
                height: 150px;
                padding-left: 10px;
                @media screen and (min-width: 1920px) {
                    &+div {
                        margin-top: 6rem !important;
                        a {
                            padding: .75rem 1rem;
                        }
                    }
                }
                
            }
            .badge-content, .block-prix {
                // color: $green;
                transform: scale(1);
                @media screen and (min-width: 1920px) {
                    display: inline-block;
                    margin-top: 20px;
                    margin-left: 40px;
                    height: 65px;
                    transform: scale(1.5);
                }
                small {
                    position: relative;
                    // top: 15px;
                    // left: 20px;
                }
                .prix {
                    position: relative;
                    top: -16px;
                    left: -3px;
                    // left: 16px;
                    font-size: 2.9rem;
                    font-weight: bold;
                    sup {
                        font-size: 1.2rem;
                        top: -1.5rem;
                        left: 0.5rem;
                    }
                    sub {
                        font-size: .9rem;
                        bottom: 0.4rem;
                        left: -1.8rem;
                    }
                }
            }
            .carousel-container {
                border-top: 2px solid $light-grey;
                margin-top: 3rem;
            }
            .carousel-indicators {
                position: relative;
                right: unset;
                // top: 20px;
                margin-top: 2rem;
                margin: unset;
                justify-content: start;
                &.xs {
                    // position: absolute;
                    right: 0;
                    justify-content: center;
                    @media screen and (min-width: 992px) {
                        display: none;
                    }
                }
                li {
                    // background-color: $light-grey;
                    width: 90px;
                    height: 80px;
                    img {
                        position: relative;
                        top: 50%;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        max-height: 50px;
                        width: auto !important;
                        margin: auto;
                    }
                    @media screen and (min-width: 1920px) {
                        width: 190px;
                        height: 130px;
                        img {
                            max-height: 100px;
                        }
                    }
                }

            }
            .fixed-right {
                top: 315px
            }
            .block-adv {
                @media screen and (max-width: 992px) and (min-width: 768px) {
                    width: 90%;
                    margin: auto;
                } 
                @media screen and (max-width: 992px) {
                    .col-6 {
                        margin-bottom: 3rem;

                    }
                }
                .card {
                    border: unset;
                    img {
                        height: 50px;
                        @media screen and (max-width: 992px) {
                            height: auto;
                        }
                        @media screen and (min-width: 1920px) {
                            height: 100%;
                        }
                    }
                    span {
                        color: $green;
                        text-transform: uppercase;
                        white-space: nowrap;
                        @media screen and (min-width: 1920px) {
                            font-size: 1.25rem;
                        }
                    }
                }
            }
            .deals-form {
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 23;
                padding: 10rem 8%;
                @media screen and (max-width: 992px) {
                    padding: 7.5rem 8%;
                }
                transition: .5s;
                &.show {
                    position: absolute;
                    right: 0;
                }
                picture {
                    position: absolute;
                    top: 140px;
                    @media screen and (max-width: 992px) {
                        position: unset;
                    }
                }
                .green-border {
                    &+div {
                        margin-top: unset !important;
                    }
                }
                button.form-toggler {
                    position: absolute;
                    top: 32px;
                    left: 67px;
                    height: 40px;
                    width: 51px;
                    border: unset;
                    @media screen and (max-width: 992px) {
                        top: 23px;
                        left: 20px;
                    }
                    @media screen and (min-width: 1920px) {
                        transform: scale(2);
                        top: 41px;
                        left: 94px;
                    }
                    span{
                        &:before, &:after {
                            right: 12px;
                        }
                    }
                    // padding: 6px 12px;
                }
            }
        }
        &.d-deals-f {
            margin: 5rem 0;
            @media screen and (max-width: 992px) {
                margin: 2rem 0 !important;
            }
            .fixed-right {
                top: 300px;
            }
            .group-button {
                margin-bottom: 2rem;
                button {
                    border: 1px solid;
                    padding: 0;
                    &:after {
                        content: url("../svg/down.svg");
                        display: inline-block;
                        transform: scale(0.5);
                        vertical-align: middle;
                    }
                }
            }
            .block-filter {
                @media screen and (max-width: 992px) {
                    position: absolute;
                    top: 0;
                    left: -100%;
                    transition: .5s;
                    background-color: white;
                    height: 200vh;
                    padding-top: 2rem;
                    z-index: 22;
                    transition: .5s;
                    &.show {
                        left: 0;
                    }
                }
                button {
                    width: 25% !important;
                }
                a.show-result {
                    margin: 3rem 0;
                    font-weight: bold;
                    padding: 1rem 2rem;
                    width: 100%;
                }
                .block-filter-header {
                    margin-bottom: 1.5rem;
                    h4 {
                        text-transform: uppercase;
                        @media screen and (max-width: 992px) {
                            // position: absolute;
                            // left: -15px;
                            // right: -15px;
                            // box-shadow: 0 6px 37px #00000014;
                            // padding: 1.35rem 1rem;
                            &:before {
                                content: url("../svg/left-green.svg");
                                display: inline-block;
                                vertical-align: middle;
                                transform: scale(.5);
                                margin-top: -5px;
                                margin-left: -15px;
                                margin-right: 15px;
                                cursor: pointer;
                            }
                        }
                    }
                    a.remove-all {
                        position: absolute;
                        top: 11px;
                        right: 15px;
                        font-size: .75rem;
                        color: $green;
                        @media screen and (min-width: 992px) {
                            top:6px
                        }
                        @media screen and (min-width: 1920px) {
                            font-size: 1.3rem;
                        }
                    }
                    a.remove {
                        color: unset;
                        padding: 4px 12px;
                        border: 1px solid $grey;
                        font-size: .75rem;
                        &:after {
                            content: "";
                            background-image: url("../svg/remove.svg");
                            background-size: cover;
                            display: inline-block;
                            height: 12px;
                            width: 12px;
                            margin-bottom: -2px;
                            margin-left: 8px;
                        }
                        @media screen and (min-width: 1920px) {
                            font-size: 1.4rem;
                            &:after {
                                height: 20px;
                                width: 20px;
                            }
                        }
                    }
                }
                .filter-head {
                    text-transform: uppercase;
                    border-top: 2px solid $light-grey;
                    padding: 1rem 0;
                    h6 {
                        margin-bottom: 0;
                    }
                    a[aria-expanded="true"]:after {
                        content: url("../svg/moins.svg");
                        position: absolute;
                        right: 15px;
                        top: 14px;
                        // margin-top: -4px;
                    }
                    a[aria-expanded="false"]:after {
                        content: url("../svg/plus.svg");
                        position: absolute;
                        right: 15px;
                        top: 14px;
                        margin-top: 4px;
                    }
                }
                ul {
                    justify-content: space-between;
                }
                li {
                    margin-bottom: .75rem;
                    label {
                        cursor: pointer;
                    }
                    .card {
                        border: unset;
                        padding: 0 5px;
                        img {
                            height: 60px;
                            @media screen and (max-width: 992px) {
                                height: 86px;
                            }
                            @media screen and (min-width: 1920px) {
                                height: 100px;
                            }
                            &+small {
                                display: block;
                            }
                        }
                    }
                }
                input:not([name="filter-type"]):not([type="text"]) {
                    transform: scale(1.7);
                    margin: 0.4rem 0.35rem;
                    height: unset;
                    &+label {
                        margin: 0 1.75rem;
                    }
                    @media screen and (min-width: 1920px) {
                        transform: scale(2.5) !important;
                        margin-top: 1rem;
                        &+label {
                            font-size: 1.75rem;
                            margin-left: 2.2rem;
                        }
                    }
                }
                input[type="text"], button {
                    height: 38px !important;
                    @media screen and (min-width: 1920px) {
                        height: 58px !important;
                    }
                }
                input[name="filter-type"] {
                    z-index: -1;
                    opacity: 0;
                }
            }
            .block-resultat {
                .title {
                    h1 {
                        text-transform: uppercase;
                    }
                    p {
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: .75rem;
                        @media screen and (min-width: 1920px) {
                             font-size: 1.25rem;
                        }
                    }
                }
                .sort-group {
                    display: flex;
                    label {
                        display: inline-flex;
                        min-width: 6rem;
                        height: 38px;
                        padding: 7px 0;
                        text-transform: uppercase;
                        @media screen and (min-width: 1920px) {
                            font-size: 1.5rem;
                            width: 225px;
                            height: 58px;
                            padding: 13px 0;
                        }
                    }
                    select {
                        min-width: 9rem;
                    }
                }
                .card-deck {
                    .card {
                        
                        .card-body {
                            padding: 0;
                            .card-text, .card-title {
                                padding: 0 .75rem;
                            }
                            .block-prix {
                                background-color: $light-grey;
                                background-color: #F7F7F7;
                                @media screen and (min-width: 1920px) {
                                    font-size: 1.5rem;
                                }
                                .card-prix {
                                    font-weight: bold;
                                    font-size: 1.5rem;
                                    margin-top: -5px;
                                    @media screen and (min-width: 1920px) {
                                        font-size: 2.5rem;
                                    }
                                }
                            }
                        }
                        .card-footer {
                            background-color: white;
                            padding: .5rem;
                            display: flex;
                            span {
                                height: 25px;
                            }
                            .option {
                                // background-image: url(../svg/option.svg);
                                // background-size: contain;
                                // background-repeat: no-repeat;
                                // background-position: center;
                                // display: inline-block;
                                // width: 60%;
                                // height: 30px;
                                // &.opt-1 {
                                //     content: url("../svg/option.svg");
                                //     vertical-align: middle;
                                //     width: 184px;
                                //     @media screen and (min-width: 1920px) {
                                //         width: 240px;
                                //     }
                                // }
                                // padding: 0;

                                
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                                display: inline-block;
                                height: 25px;
                                width: 25px;
                                margin-right: 2%;
                                &.opt-1 {
                                    background-image: url("../svg/option/icon-bluthot.svg");
                                }
                                &.opt-2 {
                                    background-image: url("../svg/option/icon-camera-recul.svg");
                                }
                                &.opt-3 {
                                    background-image: url("../svg/option/icon-clim-auto.svg");
                                }
                                &.opt-4 {
                                    background-image: url("../svg/option/icon-GPS.svg");
                                }
                                &.opt-5 {
                                    background-image: url("../svg/option/icon-radar-rdecul.svg");
                                }
                                @media screen and (min-width: 1920px) {
                                    height: 35px;
                                    width: 35px;
                                }
                            }
                            a {
                                border: unset;
                                padding: 0;
                                font-weight: bold;
                                font-size: .75rem;
                                // margin-top: 8px;
                                @media screen and (max-width: 992px) {
                                    // float: right;
                                }
                                &:after {
                                    content: url("../svg/arrow-green.svg");
                                    vertical-align: middle;
                                    transform: scale(.65);
                                    padding-left: 0;
                                }
                                @media screen and (min-width: 1920px) {
                                    font-size: 1.3rem;
                                    margin-top: unset;
                                    &:after {
                                        transform: scale(1);
                                        padding-left: 10px;
                                        // margin-top: -6px;
                                    }
                                }
                            }
                        }
                    }
                } 
            }
            
        }
    }
    &.formtype {
        section.formtype {
            margin: 5rem 0;
            @media screen and (max-width: 992px) {
                margin: 2rem 0 !important;
            }
            .block-link {
                margin-left: 100px;
                @media screen and (max-width: 992px) {
                    margin-left: unset;
                }
                @media screen and (min-width: 1920px) {
                    margin-left: 180px;
                }
                li {
                    border: unset;
                    border-bottom: 4px solid #e2e2e2;
                    padding-left: 2.5rem;
                    padding-right: 2.5rem;
                    &.active {
                        background-color: unset;
                        color: $green;
                        border-color: $green;
                        font-weight: bold;
                    }
                    @media screen and (min-width: 1920px) {
                        font-size: 1.75rem;
                    }
                }
            }
            button {
                width: auto;
                min-width: 200px;
            }
            .form-check {
                @media screen and (min-width: 1920px) {
                    a {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    .x-close {
        &:before {
            position: absolute;
            // top: -5px;
            // right: 0;
            content: '';
            height: 2px;
            width: 25px;
            background: $green;
            border-radius: 50px;
                transform: rotate(-45deg);
            transition: all ease-in-out .1s;
        }
        &:after {
            position: absolute;
            // top: 5px;
            // right: 0;
            content: '';
            height: 2px;
            width: 25px;
            background: $green;
            border-radius: 50px;
                transform: rotate(45deg);
            transition: all ease-in-out .1s;
        }
        // @media screen and (min-width: 1920px) {
        //     transform: scale(1.5);
        // }
    }
}